# ============================================
# APPLICATION
# ============================================
export API_PORT=8000
export PYTHONPATH=.
export NAME=StatementParser
export ENVIRONMENT=development
export NOTIFY_EMAILS=admin@example.com,alerts@example.com
export TIMEZONE=Asia/Kolkata
export CURRENCY=INR
export FERNET_KEY=yxxxx==

# ============================================
# DATABASE CONFIGURATION
# ============================================
export DATABASE_TYPE=postgres
export DATABASE_VERSION=17
export DATABASE_USER=superset
export DATABASE_PASSWORD=superset
export DATABASE_HOST=192.168.153.156
export DATABASE_PORT=5432
export DATABASE_EXTERNAL_PORT=5432
export DATABASE_NAME=superset


# ============================================
# CELERY CONFIGURATION
# ============================================
export CELERY_USE_DB=false
export CELERY_BROKER_URL=redis://superset_redis:6379/0
export CELERY_BACKEND_URL=redis://superset_redis:6379/1
export CELERY_DEFAULT_QUEUE=statement_q
export CELERY_LOG_LEVEL=INFO
export FLOWER_USER=admin
export FLOWER_PASSWORD=StrongPassword123

# ============================================
# REDIS CONFIGURATION
# ============================================
export REDIS_VERSION=7
export REDIS_HOST=superset_redis
export REDIS_PORT=6379
export REDIS_URL=redis://superset_redis:6379/2

# ============================================
# SUPERSET CONFIGURATION
# ============================================
export SUPERSET_IMAGE=superset-custom
export SUPERSET_PORT=8088
export SUPERSET_ENV=production
export SUPERSET_SECRET_KEY=changeme

# ============================================
# NETWORK CONFIGURATION
# ============================================
export SHARED_NETWORK_NAME=shared_network
